# Maroon Email Configuration

# Dynamic values available in template
parameters:
  - site.url
  - site.title
  - site.logoUrl
  - resetUrl

# Email subject line
subject: Let's reset your password. (<%= site.title %>)

# Text alternative if HTML rendering is unavailable
text: Hi! If you forgot your password for <%= site.title %>, use the following link to reset it: <%= resetUrl %>
---

<mjml>
  <mj-head>
    <mj-title>
      Let's reset your password.
    </mj-title>
    <mj-preview>
      Forgot your password? Let's reset it.
    </mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Helvetica Neue, Arimo, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol" font-size="16px" color="#191716" align="center" />
      <mj-body background-color="#f5f4f4" />
      <mj-class name="vv-button" border-radius="0" color="#ffffff" background-color="#138e8e" />
      <mj-class name="vv-logo" padding-top="0" padding-bottom="10px" />
      <mj-class name="vv-main" border="1px solid #e0e2db" background-color="#ffffff" padding-top="35px" padding-bottom="35px" />
      <mj-class name="vv-wrapper" padding-top="0" />
      <mj-class name="vv-text-muted" font-size="11px" line-height="13px" padding="5px 20px" />
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: #0d6161;
      }
      h1 {
        font-size: 32px;
        line-height: 115%;
        font-weight: bold;
        margin: 0 auto;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper mj-class="vv-wrapper">
      <mj-section mj-class="vv-main">
        <mj-column>
          <mj-image href="https://nsmsvikingvoice.org" src="https://nsmsvikingvoice.org/wp-content/uploads/2018/02/VV-header-retina.png" title="The Viking Voice" width="200px" mj-class="vv-logo" />
          <mj-text mj-class="vv-heading"><h1>Forgot your password?</h1></mj-text>
          <mj-text>Click the button to reset your password.</mj-text>          
          <mj-button mj-class="vv-button" href="<%= resetUrl %">Reset your password</mj-button>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text mj-class="vv-text-muted"><strong>The Viking Voice</strong> is North Shore Middle School's online, student-run newspaper. <a href="https://nsmsvikingvoice.org">Learn More</a></mj-text>
          <mj-text mj-class="vv-text-muted" padding-top="10px">North Shore Middle School, 505 Glen Cove Ave, Glen Head, NY 11545</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>